spring.application.name=ecomerce
#spring.datasource.url=jdbc:postgresql://localhost:5432/public
#spring.datasource.username=postgres
#spring.datasource.password=banca193
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true